# Display-app

./: gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirhamx/display/: BootReceiver.kt  Config.kt  MainActivity.kt  Prefs.kt  SetupActivity.kt
app/src/main/res/drawable/: ic_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
